{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyPanoramicMaterial",
		"name":"Sky01",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"Sky.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.1509434,
					0.1509434,
					0.1509434,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":3.2,
		"rotation":0
	}
}                                                                                           
